item.cheese.name=Cheese
item.tomato_seeds.name=Tomato Seeds
item.tomato.name=Tomato
item.arugula.name=Arugula
item.arugula_seeds.name=Arugula Seeds
item.beets.name=Beets
item.beet_seeds.name=Beet Seeds
item.bok_choy.name=Bok Choy 
item.bok_choy_seeds.name=Bok Choy Seeds
item.broccolini.name=Broccolini
item.broccolini_seeds.name=Broccolini Seeds
item.brussel_sprouts.name=Brussel Sprouts
item.brussel_sprouts_seeds.name=Brussel Sprout Seeds
item.cabbage.name=Cabbage
item.cabbage_seeds.name=Cabbage Seeds
item.celery.name=Celery
item.celery_seeds.name=Celery Seeds
item.kale.name=Kale
item.kale_seeds.name=Kale Seeds
item.lettuce.name=Lettuce
item.lettuce_seeds.name=Lettuce Seeds
item.mustard.name=Mustard
item.mustard_seeds.name=Mustard Seeds
item.pea.name=Pea
item.pea_seeds.name=Pea Seeds
item.spinach.name=Spinach
item.spinach_seeds.name=Spinach Seeds
item.turnip.name=Turnip
item.turnip_seeds.name=Turnip Seeds
item.green_bell_pepper.name=Green Bell Pepper
item.red_bell_pepper.name=Red Bell Pepper
item.yellow_bell_pepper.name=Yellow Bell Pepper
item.orange_bell_pepper.name=Orange Bell Pepper
item.bell_pepper_seeds.name=Bell Pepper Seeds
item.cucumber.name=Cucumber
item.cucumber_seeds.name=Cucumber Seeds
item.eggplant.name=Eggplant
item.eggplant_seeds.name=Eggplant Seeds
item.squash.name=Squash
item.squash_seeds.name=Squash Seeds
item.zucchini.name=Zucchini
item.zucchini_seeds.name=Zucchini Seeds
item.artichoke.name=Artichoke
item.artichoke_seeds.name=Artichoke Seeds
item.broccoli.name=Broccoli
item.broccoli_seeds.name=Broccoli Seeds
item.cauliflower.name=Cauliflower
item.cauliflower_seeds.name=Cauliflower Seeds
item.asparagus.name=Asparagus
item.asparagus_seeds.name=Asparagus Seeds
item.chives.name=Chives
item.chives_seeds.name=Chives Seeds
item.garlic.name=Garlic
item.garlic_seeds.name=Garlic Seeds
item.onion.name=Onion
item.onion_seeds.name=Onion Seeds
item.radish.name=Radish
item.radish_seeds.name=Radish Seeds
item.sweet_potato.name=Sweet Potato
item.sweet_potato_seeds.name=Sweet Potato Seeds
item.yam.name=Yam
item.yam_seeds.name=Yam Seeds

tile.cherry_log.name=Cherry Wood
tile.cheese_block.name=Cheese Wheel
tile.squash_block.name=Squash

entity.nokamod.goat.name=Goat